# HIDA_BackEnd

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ngarden/hida/: HidaApplication.java
src/main/java/com/ngarden/hida/domain/diary/controller/: DiaryController.java
src/main/java/com/ngarden/hida/domain/diary/dto/request/: DiaryCreateRequest.java  DiarySaveDTO.java
src/main/java/com/ngarden/hida/domain/diary/dto/response/: DiaryDailyResponse.java  DiaryListResponse.java
src/main/java/com/ngarden/hida/domain/diary/entity/: DiaryEntity.java  EmotionEnum.java  EmotionTypeEnum.java
src/main/java/com/ngarden/hida/domain/diary/repository/: DiaryRepository.java
src/main/java/com/ngarden/hida/domain/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/ngarden/hida/domain/file/: FileService.java  FileServiceImpl.java
src/main/java/com/ngarden/hida/domain/user/controller/: UserController.java
src/main/java/com/ngarden/hida/domain/user/dto/: UserInfo.java
src/main/java/com/ngarden/hida/domain/user/dto/request/: UserCreateRequest.java
src/main/java/com/ngarden/hida/domain/user/dto/response/: UserCreateResponse.java  UserResponse.java
src/main/java/com/ngarden/hida/domain/user/entity/: UserEntity.java
src/main/java/com/ngarden/hida/domain/user/repository/: UserRepository.java
src/main/java/com/ngarden/hida/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ngarden/hida/externalapi/chatGPT/config/: ChatGPTConfig.java
src/main/java/com/ngarden/hida/externalapi/chatGPT/controller/: GPTController.java
src/main/java/com/ngarden/hida/externalapi/chatGPT/dto/: AIThread.java  Chatmessage.java
src/main/java/com/ngarden/hida/externalapi/chatGPT/dto/request/: CreateThreadAndRunRequest.java
src/main/java/com/ngarden/hida/externalapi/chatGPT/dto/response/: CreateThreadAndRunResponse.java  MessageResponse.java
src/main/java/com/ngarden/hida/externalapi/chatGPT/service/: GPTService.java  GPTServiceImpl.java
src/main/java/com/ngarden/hida/externalapi/kakaoAuth/config/: PrivateNetworkAccessFilter.java  SecurityConfig.java
src/main/java/com/ngarden/hida/externalapi/kakaoAuth/controller/: KakaoController.java
src/main/java/com/ngarden/hida/externalapi/kakaoAuth/dto/response/: AuthLoginResponse.java  KakaoAuthCodeRequest.java
src/main/java/com/ngarden/hida/externalapi/kakaoAuth/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/ngarden/hida/externalapi/kakaoAuth/service/: KakaoService.java  KakaoServiceImpl.java
src/main/java/com/ngarden/hida/global/basic/: BasicEntity.java  BasicResponse.java
src/main/java/com/ngarden/hida/global/config/: SemaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ngarden/hida/global/error/: AlreadyExistException.java  CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java  NoExistException.java
src/main/java/com/ngarden/hida/global/time/: TimeController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ngarden/hida/: HidaApplicationTests.java
